


<?php
	echo $this->Html->css('question/qDetail'); 
?>


<!--パンくず-->
<div id="pankuzu">
	<p>
		<a href="/">トップ</a>&nbsp;&nbsp;>&nbsp;&nbsp;日本で1日に使われるトイレットペーパーの消費量は？
	</p>
</div>

<!--見出し-->
<div id="headline">
	<p>
		<div id="headlineIcon">
		<img src="../../img/common/icon_rct_org.png">
		</div>
		<h2 id="headlineH2">ケース問題と解答例</h2>
	</p>
</div>

<!--問題文-->

<div id="question">
	<div id="questionHeader">
    	<div id="questionHeaderTitle">
		<h2 id="questionHeaderTitleH2">日本で1日に使われるトイレットペーパーの消費量は？</h2>
		</div>
		<div id="questionHeaderCount">
        （２件の回答）
        </div>
	<!--div#questionHeader-->
	</div>
	
	<div id="questionContent">
日本全国で１日に使用されるトイレットペーパーの消費量が知りたい。どんな方法で推測したら良いだろうか？
	<!--div#questionContent-->
	</div>
	
	<div id="questionFooter">
ID:mkayokom
2013.5.8 20:53
	<!--div#questionFooter-->
	</div>

<!--div#question-->
</div>


<!--メインカラム-->
<div id="mainColumn">
    
    <!--回答を投稿する-->
    
    <div id="postAnswer">
        <p><h2 id="postAnswerH2">解答を投稿する</h2></p>
        <div id="postAnswerTextbox">
            <form method="POST" action="xxx.cgi">
                <textarea name="answer" style="width: 670px; height: 150px;"></textarea>
                <br />
                <div id="postAnswerBtn">
                <input type="image" src="../../img/qDetail/btn_post.png" value="投稿"">
                </div>
            </form>
        </div>
    <!--div#postAnswer-->
    </div>
    
    
    <!--他の人の回答を見る-->
    
    
    <div id="showAnswers">
        <p><h2 id="showAnswersH2">他の人の解答例を見る</h2></p>
        <div id="answer">
            <div id="answerHeader">
            	<img src="../../img/qDetail/star_yelw.png" />
                <img src="../../img/qDetail/star_yelw.png" />
                <img src="../../img/qDetail/star_yelw.png" />
                <img src="../../img/qDetail/star_yelw.png" />
                <img src="../../img/qDetail/star_gray.png" />
             
                ID:mkayokom
                2013.5.8 20:53
            <!--div#answerHeader-->
            </div>
            <div id="answerContent">
                トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。
            トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。
            トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。
            トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。
            
            <!--div#answerContent-->
            </div>
        <!--div#answer">
        </div>
    <!--div#showAnswers-->
    </div>

<!--div#mainColumn-->
</div>

<!--よくわからないがここでdiv#containerを終わらせないとfooterが100％にならない-->
</div>