<?php
	echo $this->Html->css('question/index'); 
?>

<!--パンくず-->
<div id="pankuzu">
	<p>
		<a href="/">トップ</a>&nbsp;&nbsp;>&nbsp;&nbsp;ケース問題一覧
	</p>
</div>

<!--見出し-->
<div id="headlineRctOrg">
	<p>
		<div id="headlineIconOrg">
		<img src="../../img/common/icon_rct_org.png">
		</div>
		<h2 id="headlineRctOrgH2">ケース問題一覧</h2>
	</p>
</div>


<!--メインカラム-->
<div id="mainColumn">
	
	<div class="question">
		<div class="questionHeader">
			<div class="questionHeaderTitle">
				<p>日本全国の1日のトイレットペーパーの消費量を求めよ。</p>
			</div>
			<div class="questionHeaderCount">
				<p>(<a href="">2件の回答</a>)</p>
			</div>
			<div class="updates">
				<div class="lastUpdate">
					<p>最終更新日時</p>
				</div>
				<div class="update">
					<p>2013-08-09 20:13</p>
				</div>
			</div>
		<!--div.questionHeader-->
		</div>
		<div class="questionContent">
			<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等・・・</p>	
		<!--div.questionContent-->
		</div>
	</div>
	
	
<!--div#mainColumn-->
</div>

<!--右カラム-->
<div id="rightColumn">
	
	rightcontent
<!--div#rightColumn-->
</div>
