
<?php
	echo $this->Html->css('question/qDetail'); 
?>


<!--パンくず-->
<div id="pankuzu">
	<p>
		トップ　>  日本で1日に使われるトイレットペーパーの消費量は？
	</p>
</div>


<!--問題文-->

<div id="question">
	<div id="questionHeader">
日本で1日に使われるトイレットペーパーの消費量は？
（２件の回答）
	<!--div#questionHeader-->
	</div>
	
	<div id="questionContent">
日本全国で１日に使用されるトイレットペーパーの消費量が知りたい。どんな方法で推測したら良いだろうか？
	<!--div#questionContent-->
	</div>
	
	<div id="questionFooter">
ID:mkayokom
2013.5.8 20:53
	<!--div#questionFooter-->
	</div>

<!--div#question-->
</div>



<!--回答を投稿する-->

<div id="postAnswer">
<!--div#postAnswer-->
</div>


<!--他の人の回答を見る-->


<div id="showAnswers">
	<div id="answer">
		<div id="answerHeader">
			星
			ID:mkayokom
			2013.5.8 20:53
		<!--div#answerHeader-->
		</div>
		<div id="answerContent">
			トイレットペーパーの消費量が何によって決まるかを考えます。トイレットペーパーの消費量は、トイレにいく人間の数×その人間が１日にトイレに行く回数×１回に使用する紙の量で求められます。以後、この３つのファクターを推測していく。
		<!--div#answerContent-->
		</div>
	<!--div#answer">
	</div>
<!--div#showAnswers-->
</div>