<?php
	echo $this->Html->css('user/register_done'); 
?>

<!--パンくず-->
<div id="pankuzu">
	<p>
		<a href="/">トップ</a>&nbsp;&nbsp;>&nbsp;&nbsp;会員登録完了
	</p>
</div>

<!--見出し-->
<div id="headlineRctOrg">
	<p>
		<div id="headlineIconOrg">
		<img src="../../img/common/icon_rct_org.png">
		</div>
		<h2 id="headlineRctOrgH2">会員登録完了</h2>
	</p>
</div>

<!--中身の部分はじまり-->
<div id="main">

<div id="alert">
	<p>
		<img src="../../img/common/check.png">
		ありがとうございます！ 会員登録が完了しました。
	</p>
	<div id="letsgo">
	<p>さっそくケース問題を練習しましょう！</p>
	</div>
</div>

<div id="btnReg3">
	<input type="image" src="../../img/registar/btnReg3.png" alt="ケース問題の一覧を見る">
</div>
