<?php
	echo $this->Html->css('user/register'); 
?>

<!--パンくず-->
<div id="pankuzu">
	<p>
		<a href="/">トップ</a>&nbsp;&nbsp;>&nbsp;&nbsp;会員情報入力
	</p>
</div>

<!--見出し-->
<div id="headlineRctOrg">
	<p>
		<div id="headlineIconOrg">
		<img src="../../img/common/icon_rct_org.png">
		</div>
		<h2 id="headlineRctOrgH2">会員情報入力</h2>
	</p>
</div>

<!--中身の部分はじまり-->
<div id="main">

<!--導入-->
<div id="explanation">
	<p>会員登録（無料）をしていただくと、すべてのコンテンツをご利用いただけます。</p>
</div>
<dl id="merits">
	<div class="merit">
		<dt><img src="../../img/common/check.png"></dt>
		<dd>すべての解答例が閲覧できます。</dd>
	</div>
	<div class="merit">
		<dt><img src="../../img/common/check.png"></dt>
		<dd>自分が投稿した解答を評価してもらえます。</dd>
	</div>
</dl>

<!--フォーム-->

<div id="step">
	<img src="../../img/registar/step1.png">
</div>

<table id="form">
	<tr>
		
	</tr>
</table>

<div id="mention">利用規約とプライバシーポリシーをご確認のうえ、「利用規約に同意して確認に進む」を押してください。</div>

<div id="btnReg1">
	<img src="../../img/registar/btnReg1.png">
</div>

<!--div#main-->
</div>
